version: '3.9'
services:

  emailsendingworkerservice:
    volumes:
    - /etc/vodovoz/develop/emailsendworker/appsettings.Production.json:/app/appsettings.Production.json

  storedemailstatusupdateworker:
    volumes:
    - /etc/vodovoz/develop/emailstatusupdateworker/appsettings.Production.json:/app/appsettings.Production.json

  documentforemailpreparingworker:
    volumes:
    - /etc/vodovoz/develop/emailprepareworker/appsettings.Production.json:/app/appsettings.Production.json
