version: '3.9'

services:
  emailsendingworkerservice:
    image: ${DOCKER_REGISTRY-}emailsendworker
    restart: on-failure
    build:
      context: .
      dockerfile: ../Workers/EmailSendWorker/Dockerfile
    extra_hosts:
      - "host.docker.internal:host-gateway"

  storedemailstatusupdateworker:
    image: ${DOCKER_REGISTRY-}emailstatusupdateworker
    restart: on-failure
    build:
      context: .
      dockerfile: ../Workers/EmailStatusUpdateWorker/Dockerfile
    extra_hosts:
      - "host.docker.internal:host-gateway"


  documentforemailpreparingworker:
    image: ${DOCKER_REGISTRY-}emailprepareworker
    restart: on-failure
    build:
      context: .
      dockerfile: ../Workers/EmailPrepareWorker/Dockerfile
    extra_hosts:
      - "host.docker.internal:host-gateway"
